APP_NAME=
PORT=
APP_URL=your_tunnel_url
DATABASE_URL=your_database_url
ORCHDIO_ENV=development
SPOTIFY_API_BASE=https://api.spotify.com/v1
ENCRYPTION_SECRET=you_secret_key
DEEZER_API_BASE=https://api.deezer.com
JWT_SECRET=your_jwt_secret
REDISCLOUD_URL=redis://localhost:6379
TIDAL_API_BASE=https://listen.tidal.com/v1YTMUSIC_API_BASE=https://music.youtube.com
APPLE_MUSIC_API_KEY=your_apple_music_api_key
SENDINBLUE_API_KEY=your_sendinblue_api_key
ALERT_EMAIL=alert@acme.com
SENTRY_DSN=your_sentry_dsn
