APP_NAME=
PORT=
APP_URL=your_tunnel_url
DATABASE_URL
ORCHDIO_ENV=development
SPOTIFY_REDIRECT_URI=your_tunnel_url/v1/auth/spotify/callback
#SPOTIFY_ID=8d367c0bbfe142d494bcbf1cf2e30f06
#SPOTIFY_SECRET=a5e86e21fba44528a0095e0b1fde6072
SPOTIFY_API_BASE=https://api.spotify.com/v1
ENCRYPTION_SECRET=you_secret_key
#DEEZER_CLIENT_ID=422202
#DEEZER_SECRET=e39a5133a1ab818926e848e5695e644c
DEEZER_REDIRECT_URL=your_tunnel_url//v1/auth/deezer/callback?state=your_app_deezer_state
DEEZER_API_BASE=https://api.deezer.com
JWT_SECRET=your_jwt_secret
REDISCLOUD_URL=redis://localhost:6379
TIDAL_REFRESH_TOKEN=your_tidal_refresh_token
TIDAL_ACCESS_TOKEN=your_tidal_access_token
TIDAL_CLIENT_ID=your_tidal_client_id
TIDAL_CLIENT_SECRET=your_tidal_client_secret
TIDAL_API_BASE=https://listen.tidal.com/v1
ZOOVE_ADMIN_EMAIL=onigbindeayomide@gmail.com
YTMUSIC_API_BASE=https://music.youtube.com
# GOOGLE_API_KEY=AIzaSyC9Z2YQZ3YqY8q9Z2YQZ3YqY8q9Z2YQZ3Y
GOOGLE_API_KEY=your_google_api_key
APPLE_MUSIC_API_BASE=https://api.music.apple.com/v1
APPLE_MUSIC_API_KEY=your_apple_music_api_key
APPLE_KEY_ID=your_apple_key_id
APPLE_TEAM_ID=your_apple_team_id
#ORCHDIO_LOCAL_REDIRECT_URI=http://localhost:4044
#ORCHDIO_PROD_REDIRECT_URI=https://api.orchdio.dev
SENDINBLUE_API_KEY=your_sendinblue_api_key
ALERT_EMAIL=alert@orchdio.com